{
    "cSpell.words": [
        "Abhishek",
        "bandwhich",
        "difftastic",
        "direnv",
        "gron",
        "grpcurl",
        "procs",
        "shellcheck",
        "simdjson",
        "tesseract",
        "toolbelt",
        "Uniyal",
        "watchexec"
    ]
}
